<RCC>
    <qresource prefix="/new/prefix1">
        <file>resourses/background.jpg</file>
        <file>resourses/money.png</file>
        <file>resourses/role1.png</file>
        <file>resourses/role2.png</file>
        <file>resourses/role1_.png</file>
        <file>resourses/role2_.png</file>
        <file>resourses/role3_.png</file>
        <file>resourses/map1.png</file>
        <file>resourses/role1_2.png</file>
        <file>resourses/role2_2.png</file>
        <file>resourses/role3_2.png</file>
        <file>resourses/map2.png</file>
        <file>resourses/forest.png</file>
        <file>resourses/library.png</file>
        <file>resourses/pause.png</file>
        <file>resourses/rope.png</file>
        <file>resourses/rope2.png</file>
        <file>resourses/rope_.png</file>
        <file>resourses/rope2_.png</file>
        <file>resourses/bullet.png</file>
        <file>resourses/death.png</file>
        <file>resourses/gem1.png</file>
        <file>resourses/gem2.png</file>
        <file>resourses/role3.png</file>
        <file>resourses/knife.png</file>
        <file>resourses/garlic.png</file>
        <file>resourses/littlemoney.png</file>
        <file>resourses/collectzone++.png</file>
        <file>resourses/duration++.png</file>
        <file>resourses/hp++.png</file>
        <file>resourses/interval--.png</file>
        <file>resourses/maxhp.png</file>
        <file>resourses/speed++.png</file>
        <file>resourses/gameover.png</file>
        <file>resourses/gameover2.png</file>
        <file>resourses/1.png</file>
        <file>resourses/2.png</file>
        <file>resourses/3.png</file>
        <file>resourses/4.png</file>
        <file>resourses/6.png</file>
        <file>resourses/7.png</file>
        <file>resourses/8.png</file>
        <file>resourses/9.png</file>
        <file>resourses/10.png</file>
        <file>resourses/5.png</file>
        <file>resourses/bat2.png</file>
        <file>resourses/bat1.png</file>
        <file>resourses/vegetable1.png</file>
        <file>resourses/vegetable2.png</file>
        <file>resourses/wood1.png</file>
        <file>resourses/wood2.png</file>
        <file>resourses/boss1.png</file>
        <file>resourses/boss2.png</file>
        <file>resourses/ball.png</file>
        <file>resourses/boss1_2.png</file>
        <file>resourses/boss2_2.png</file>
        <file>resourses/turkey.png</file>
        <file>resourses/reward.png</file>
        <file>resourses/treasure.png</file>
        <file>resourses/barrier1.png</file>
        <file>resourses/barrier2.png</file>
    </qresource>
</RCC>
